# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything (Change the level to fit your needs)
log4j.logger.ros.hexapod=DEBUG
log4j.logger.ros.hexapod_control=DEBUG